
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
/.idea

/config/jwt/*
!/config/jwt/.gitkeep
###< symfony/framework-bundle ###

/public/medias/*
!/public/medias/raspberry.png
!/public/medias/marteau.jpg
!/public/medias/encre.jpg
